/* 
    Document   : typography
    Created on : Nov 11, 2011, 7:56:20 AM
    Author     : Greg Bueno
    Description:
        Purpose of the stylesheet follows.
*/

@pale-blue: #304B75;
@dark-red-brown: #402C29;

#nav-main {
	font-size: 120%;
}


a {
	color: @pale-blue;
}

a:hover {
	color: @dark-red-brown;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Helvetica', 'Arial', sans-serif;
}

#title {
	font-family: 'Lucida Sans Unicode', sans-serif;
	a {
		text-decoration: none;
		color: #000;
	}
}

input[type=text], input[type=password], input[type=email], select, textarea {
	font-size: 100%;
	font-family: inherit;
}

.form_hidden {
	display: none;
}

.smaller {
	font-size: smaller;
}

table.track-table {
	font-family: 'Helvetica', 'Arial', sans-serif;
}

.button {
	font-size: 120%;
	text-decoration: none;
	color: #FFF;
}

.button:hover {
	color: #FFF;
}

.caution {
	font-weight: bold;
	color: #900;
}
